<resources>
    <string name="app_name">FinBoxAssignment</string>
    <string name="no_location_data_found">No Location data Found</string>
    <string name="location">Location</string>
    <string name="time">Time:</string>
</resources>