<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View"/>
        <variable
            name="mainVm"
            type="com.shobhit.finboxassignment.viewmodels.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_grey"
        tools:context=".MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/locationRecy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="parent"
            android:visibility="@{mainVm.isLocationAvailable? View.VISIBLE : View.GONE}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

        <TextView
            android:id="@+id/noPost"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="parent"
            android:visibility="@{mainVm.isLocationAvailable? View.GONE : View.VISIBLE}"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="@string/no_location_data_found"
            app:layout_constraintHeight_percent=".1"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="center"
            android:textSize="@dimen/error_msg_size"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintWidth_percent=".5"
            app:layout_constraintTop_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
